\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{notes_chap_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation du code}{1}}
\newlabel{sec:validation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trajectoire d'une particule \'etoile gravitant autour d'un centre massif poss\'edant une masse 1000 fois plus \'elev\'ee que celle de la particule \'etoile. La vitesse initiale de la particule est choisie de sorte que l'orbite trac\'e par la particule soit circulaire. L'orbite trac\'e par la particule \'etoile est tr\`es stable et plut\^ot sym\'etrique.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valid_norm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trajectoire d'une particule \'etoile gravitant autour d'un centre massif poss\'edant une masse 1000 fois plus \'elev\'ee que celle de la particule \'etoile. La vitesse initiale de la particule est choisie avec une composante al\'eatoire, de sorte que l'\'etoile ne poss\`ede pas un orbite circulaire. L'orbite trac\'e par la particule \'etoile est moins stable que l'orbite trac\'e \`a la figure pr\'ec\'edente.}\relax }}{2}}
\newlabel{fig:valid_rdm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Conditions initiales en quasi-\'equilibre k\'epl\'erien pour une simulation de N = $1\times 10^6$ particules. La partie du haut montre la distribution radiale de la masse (noir) et de la densit\'e surfacique (rouge), telle que produite par la proc\'edure d\'ecrite dans les notes de cours. La partie du bas montre le profil radial de la vitesse de rotation (noir) et de la vitesse angulaire (rouge), correspondant \`a un profil k\'epl\'erien en \'equilibre. Les param\`etres d\'efinissant cette condition initiale sont donn\'ees dans les notes de cours \`a la figure 4.15.}\relax }}{3}}
\newlabel{fig:416}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats et discussion}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles avec vitesse initiale k\'epl\'erienne et sans contribution de mati\`ere sombre.}\relax }}{5}}
\newlabel{fig:sim1_evol}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution des vitesses en fonction de la distance du centre du grillage pour la simulation avec vitesse initiale k\'epl\'erienne et sans contribution de mati\`ere sombre. Les points fins repr\'esentent la distribution de vitesses initiale et les points gras repr\'esentent la distribution de vitesses \`a la fin de la simulation.}\relax }}{5}}
\newlabel{fig:sim1_vitesse}{{5}{5}}
\newlabel{eq:profil}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles avec vitesse initiale avec composante al\'eatoire et sans contribution de mati\`ere sombre.}\relax }}{7}}
\newlabel{fig:sim2_evol}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution des vitesses en fonction de la distance du centre du grillage pour la simulation avec vitesse initiale avec composante al\'eatoire et sans contribution de mati\`ere sombre. Les points fins repr\'esentent la distribution de vitesses initiale et les points gras repr\'esentent la distribution de vitesses \`a la fin de la simulation.}\relax }}{7}}
\newlabel{fig:sim2_vitesse}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles avec vitesse initiale k\'epl\'erienne et avec contribution de mati\`ere sombre.}\relax }}{8}}
\newlabel{fig:sim3_evol}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution des vitesses en fonction de la distance du centre du grillage pour la simulation avec vitesse initiale k\'epl\'erienne et avec contribution de mati\`ere sombre. Les points fins repr\'esentent la distribution de vitesses initiale et les points gras repr\'esentent la distribution de vitesses \`a la fin de la simulation.}\relax }}{8}}
\newlabel{fig:sim3_vitesse}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration num\'erique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles avec vitesse initiale avec composante al\'eatoire et avec contribution de mati\`ere sombre.}\relax }}{10}}
\newlabel{fig:sim4_evol}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution des vitesses en fonction de la distance du centre du grillage pour la simulation avec vitesse initiale avec composante al\'eatoire et avec contribution de mati\`ere sombre. Les points fins repr\'esentent la distribution de vitesses initiale et les points gras repr\'esentent la distribution de vitesses \`a la fin de la simulation.}\relax }}{10}}
\newlabel{fig:sim4_vitesse}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles initialement dispos\'ees selon un profil elliptique avec vitesse initiale avec composante al\'eatoire et avec contribution de mati\`ere sombre.}\relax }}{12}}
\newlabel{fig:ellipse_evol}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution d'une simulation comportant 1 million de particules \'etoiles initialement dispos\'ees selon un profil en croix avec vitesse initiale avec composante al\'eatoire et avec contribution de mati\`ere sombre.}\relax }}{12}}
\newlabel{fig:cross_evol}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution des vitesses en fonction de la distance du centre du grillage pour la simulation poss\'edant un profil initial en croix avec vitesse initiale avec composante al\'eatoire et avec contribution de mati\`ere sombre. Les points fins repr\'esentent la distribution de vitesses initiale et les points gras repr\'esentent la distribution de vitesses \`a la fin de la simulation.}\relax }}{13}}
\newlabel{fig:cross_speed}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programme}{14}}
\bibcite{notes_chap_4}{1}
