\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{notes_chap_2}
\citation{notes_chap_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation du code}{1}}
\newlabel{sec:validation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Variation du flux de chaleur en fonction du gradient de temp\'erature dans le cas d?un transport turbulent en 1D.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.15}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution du profil de temp\'erature pour une solution de l'\'eq. (2.112) des notes de cours avec valeurs de param\`etres $\chi _0=1$, $\chi _1=8$, $\alpha =1$, $\beta =4$ et $H_0 =14.4$. Le trait en tirets montre le profil Gaussien du terme source. Cette solution num\'erique par Crank-Nicolson utilise des pas $\Delta x = 0.02$ et $\Delta t = 5\times 10^{-4}$.}\relax }}{2}}
\newlabel{fig:2.16}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution spatiotemporelle du gradient de temp\'erature (ligne pleine) et conductivit\'e thermique totale (ligne pointill\'ee) pr\`es du centre du domaine, pour la solution de la figure \ref  {fig:2.16}. Les courbes sont trac\'ees dans une petite partie du domaine pr\`es du centre, s'\'etendant de 0 \`a 1.5 et aux m\^emes pas de temps.}\relax }}{3}}
\newlabel{fig:2.17}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats et discussion}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position du bris de pente en fonction du temps pour des simulations \`a $\chi _1$ constant \`a 8 en faisant varier l'amplitude du profil gaussien $H_0$.}\relax }}{4}}
\newlabel{fig:var_h0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position du bris de pente en fonction du temps pour des simulations \`a $H_0$ constant \`a 14.4 en faisant varier le coefficient $\chi _1$ associ\'e au transport turbulent $H_0$.}\relax }}{5}}
\newlabel{fig:var_chi1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position du bris de pente en fonction du temps pour des simulations \`a $H_0$ constant \`a 14.4 en faisant varier la largeur du profil gaussien $\sigma $.}\relax }}{6}}
\newlabel{fig:var_h0}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position du bris de pente en fonction du temps pour des simulations \`a $H_0$ constant \`a 14.4 en faisant varier la largeur de la fonction marche repr\'esentant le terme source.}\relax }}{7}}
\newlabel{fig:var_chi1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flux de chaleur Q en fonction du gradient de temp\'erature pour des solutions \`a l'\'equilibre avec $H_0$ et 20 ($\chi _1=2$ et $8$), et des solutions ne pr\'esentant pas d'effet barri\`ere avec $H_0=2$ pour les m\^emes valeurs de $\chi _1$. Les figures pleine r\'esolution et en couleur permettent de mieux d\'eceler les diff\'erents points.}\relax }}{8}}
\newlabel{fig:num4}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programme principal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programme secondaire : Exploration \#3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programme secondaire : Exploration \#4}{15}}
\bibcite{notes_chap_2}{1}
