\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{notes_chap_1}
\citation{notes_chap_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:EDO}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation du code}{1}}
\newlabel{sec:validation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Valeurs \`a l'\'equilibre et temps de relaxation des fonctions barri\`eres \textit  {n}, \textit  {m} et \textit  {h} du mod\`ele de Hodgkin-Huxley en fonction du potentiel transmembranaire V. Les valeurs \`a l'\'equilibre de \textit  {n}, \textit  {m} et \textit  {h} \`a V=0 sont utilis\'es dans le mod\`ele de Hodgkin-Huxley comme condition initiale.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equilibre}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution du potentiel transmembranaire V et des fonctions barri\`eres \textit  {n}, \textit  {m} et \textit  {h} en fonction du temps \'ecoul\'e apr\`es avoir implant\'e un courant de $7\mu A/cm^2$ pendant 1ms. Le potentiel et les fonctions barri\`eres se trouvent initialement \`a l'\'equilibre.}\relax }}{3}}
\newlabel{fig:v_and_x}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution du potentiel transmembranaire V en fonction du temps \'ecoul\'e apr\`es avoir implant\'e pendant 1ms diff\'erentes valeurs de courant. Le potentiel initial est fix\'e \`a sa valeur d'\'equilibre, soit 0, et les fonctions barri\`eres sont initialement \'etablies \`a leur valeur d'\'equilibre correspondantes. Le seuil de courant \`a d\'epasser pour observer un potentiel d'action se trouve entre 6.9 et 7.0 $\mu A/cm^2$. }\relax }}{3}}
\newlabel{fig:diff_cour}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution du potentiel transmembranaire V en fonction du temps \'ecoul\'e en implantant un courant constant tout au long de la simulation pour deux valeurs diff\'erentes de courant. Le potentiel initial est fix\'e \`a sa valeur d'\'equilibre, soit 0, et les fonctions barri\`eres sont initialement \'etablies \`a leur valeur d'\'equilibre correspondantes. Le signal est p\'eriodique dans le cas du plus grand courant, alors qu'il s'affaisse rapidement dans l'autre.}\relax }}{4}}
\newlabel{fig:diff_cour_cont}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats et discussion}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Nombre de maxima observ\'es en fonction de l'intensit\'e du courant continu appliqu\'e.}\relax }}{5}}
\newlabel{tab:regimes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Amplitude moyenne et fr\'equence des potentiels d'action engendr\'es par un courant continu en fonction de celui-ci.}\relax }}{6}}
\newlabel{fig:ampl_freq}{{5}{6}}
\newlabel{fig:deux_pulses}{{6a}{7}}
\newlabel{sub@fig:deux_pulses}{{a}{7}}
\newlabel{fig:deltaT}{{6b}{7}}
\newlabel{sub@fig:deltaT}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\'eponse du potentiel transmembranaire \`a une succession de deux pulses pour lesquelles l'intensit\'e du second pulse a vari\'e en fonction des simulations.\relax }}{7}}
\newlabel{fig:sans_m_pulse}{{7a}{8}}
\newlabel{sub@fig:sans_m_pulse}{{a}{8}}
\newlabel{fig:sans_m_continu}{{7b}{8}}
\newlabel{sub@fig:sans_m_continu}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'eponse du potentiel transmembranaire lorsque la fonction barri\`ere \textit  {m} est gard\'ee constante.\relax }}{8}}
\newlabel{fig:sans_m}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme}{9}}
\bibcite{notes_chap_1}{1}
