This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap6_rapport.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty journal in hinton2012neural
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5226 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 239
> -- 114
< -- 0
+ -- 45
- -- 36
* -- 154
:= -- 439
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 199
format.name$ -- 36
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 126
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 95
(There was 1 warning)
