\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{karpathy}
\citation{karpathy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\'esentation graphique d'un r\'eseau de neurones \textit  {feed forward} poss\'edant une couche interne\cite  {karpathy}.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffnn}{{1}{1}}
\citation{charbonneau2016notes}
\citation{karlik2011performance}
\citation{karlik2011performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation du code}{2}}
\newlabel{sec:validation}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caract\'eristiques principales des fonctions d'activation utilis\'ees pour la confection du r\'eseau de neurones artificiel \cite  {karlik2011performance}.}\relax }}{2}}
\newlabel{tab:actv}{{1}{2}}
\citation{hinton2012neural}
\citation{kingma2014adam}
\citation{duchi2011adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution de la valeur de la fonction de co\^ut selon le nombre d'it\'erations effectu\'e pour chaque fonction d'activation pr\'esent\'ee au tableau \ref  {tab:actv}. Le param\`etre d'entra\IeC {\^\i }nement a \'et\'e fix\'e \`a 0.01 et la m\'ethode de descente de gradient a \'et\'e utilis\'ee pour minimiser la fonction de co\^ut. Les courbes pr\'esentent les valeurs pour l'\'echantillon d'entra\IeC {\^\i }nement, et les marqueurs repr\'esentent les valeurs pour l'\'echantillon test.}\relax }}{3}}
\newlabel{fig:cost_actv}{{2}{3}}
\citation{heaton2008introduction}
\citation{thimm1997pruning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution de la valeur de la fonction de co\^ut selon le nombre d'it\'erations effectu\'e pour chaque algorithme d'optimisation \'etudi\'ee. Le param\`etre d'entra\IeC {\^\i }nement a \'et\'e fix\'e \`a 0.01 et la fonction d'activation sigmo\IeC {\"\i }dale a \'et\'e utilis\'ee pour cette comparaison. Les courbes pr\'esentent les valeurs pour l'\'echantillon d'entra\IeC {\^\i }nement, et les marqueurs repr\'esentent les valeurs pour l'\'echantillon test.}\relax }}{4}}
\newlabel{fig:cost_optimizer}{{3}{4}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats et discussion}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution de la valeur de la fonction de co\^ut selon le nombre d'it\'erations effectu\'e pour la d\'etection du boson de Higgs. La fonction d'activation ReLu et l'algorithme d'Adam ont \'et\'e utilis\'es. La courbe pr\'esente les valeurs pour l'\'echantillon d'entra\IeC {\^\i }nement, et les marqueurs repr\'esentent les valeurs pour l'\'echantillon test.}\relax }}{6}}
\newlabel{fig:evol_cost_higgs}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/code\textunderscore rapport\textunderscore higgs.py}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{charbonneau2016notes}{1}
\bibcite{duchi2011adaptive}{2}
\bibcite{heaton2008introduction}{3}
\bibcite{hinton2012neural}{4}
\bibcite{karlik2011performance}{5}
\bibcite{karpathy}{6}
\bibcite{kingma2014adam}{7}
\bibcite{lecun2015deep}{8}
\bibcite{thimm1997pruning}{9}
