\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation du code}{1}}
\newlabel{sec:validation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S\'equences temporelles de l'\'energie moyenne par spin dans trois simulations sur r\'eseau $64 \times 64$ avec $J=1$ et $H=0$, pour trois temp\'eratures diff\'erentes, tel qu'indiqu\'e. Un r\'eseau o\`u tous les spins sont parfaitement align\'es aurait une \'energie par spin de $-4$ ici.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.15}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S\'equences temporelles de la magn\'etisation m pour les trois m\^eme simulations que ci-dessus. Notez l'\'echelle temporelle pouss\'ee ici \`a 5000 it\'erations, versus seulement 100 sur la Fig. \ref  {fig:3.15}.}\relax }}{2}}
\newlabel{fig:3.16}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S\'equences temporelles de la magn\'etisation moyenne par spin (traits pleins) dans un r\'eseau $64 \times 64$ avec J = 1, sujet \`a une magn\'etisation ext\'erieure variant sinuso\IeC {\"\i }dalement dans le temps (traits pointill\'es). Les quatre solutions sont obtenues avec des amplitudes de magn\'etisation ext\'erieure $H_0$ et temp\'erature T telles qu'indiqu\'ees. Dans tous les cas la condition initiale est al\'eatoire, et la p\'eriode de la magn\'etisation ext\'erieure est $P = 500$ it\'erations.}\relax }}{4}}
\newlabel{fig:3.20}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S\'equences temporelles de la magn\'etisation moyenne par spin sur un r\'eseau $64\times 64$ avec $J = 1$, initialement magn\'etis\'e positivement ($\delimiter "3222378 $) partout, et sujet \`a un champ ext\'erieur $H = ?0.2$ et un pulse thermique de forme circulaire en son centre (ligne pointill\'ee montre l'amplitude). Les param\`etres du profil de chauffage (voir notes de cours) sont $(j_0 , k_0) = (32,32)$, $R = 10$, $t_0 = 100$, et $\sigma = 10$. La courbe s'immobilisant \`a $\approx 0.85$ utilise $T_0 = 0.1$ et $\Delta T = 2.4$, tandis que pour les deux autres courbes utilisent $T_0 = 0.5$ et $\Delta T = 2.0$, ces deux simulations ne diff\'erant qu'au niveau de la s\'equence de nombres al\'eatoires utilis\'ee.}\relax }}{5}}
\newlabel{fig:3.22}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats et discussion}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bit trac\'e par gravure magn\'etique sur le domaine avec une magn\'etisation ext\'erieure $H=-0.2$ et un profil de temp\'erature variant selon un profil gaussienne d'amplitude $2.4$.}\relax }}{6}}
\newlabel{fig:bitvalid}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Configuration de la grille pour deux it\'erations successives en utilisant le stencil de Moore avec la m\'ethode d'\'evolution de \textit  {copie}. Chaque cellule poss\`ede des orientations invers\'ees. Le mod\`ele est dans une configuration \textit  {clignottante}. Ce probl\`eme survient avec tous les stencils utilis\'es.}\relax }}{6}}
\newlabel{fig:blink}{{6}{6}}
\citation{network_science}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bits trac\'es par gravure magn\'etique pour la m\'ethode d'\'evolution de copie pour les stencils de Von Neumann, Moore et triangulaire, respectivement. $\Delta t=2.4$ pour le stencil de Von Neumann, et $\Delta t=4.0$ pour les deux autres stencils.}\relax }}{7}}
\newlabel{fig:blink}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration Num\'erique : Mod\`ele de Barab\'asi-Albert et propagation de virus}{7}}
\newlabel{sec:exploration}{{4}{7}}
\citation{SIR}
\citation{epidemic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution des populations des diff\'erentes cat\'egories de personnes pour des simulations avec des probabilit\'es d'infection $p_I=0.35$ et $p_I=0.75$ pour le mod\`ele \'epid\'emique SIR. La population de noeuds susceptibles de contracter la maladie (en sant\'e) reste non-nulle apr\`es l'arriv\'ee \`a l'\'equilibre dans la figure de gauche, alors que celle-ci est nulle lorsque la probabilit\'e d'infection est trop \'elev\'ee, comme dans la figure de droite. Le nombre maximal de personnes infect\'ees en m\^eme temps est beaucoup plus grand pour la simulation \`a droite que celle \`a gauche. Une personne infect\'ee reste dans cet \'etat pendant 5 it\'erations, apr\`es quoi elle devient \'elimin\'ee.}\relax }}{10}}
\newlabel{fig:SIRprobinfection}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fraction de noeuds susceptibles de contracter la maladie (en sant\'e) \`a la fin de plusieurs simulations en fonction de la probabilit\'e d'infection pour 200 simulations.}\relax }}{10}}
\newlabel{fig:SIRvarprobInfec}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution des populations des diff\'erentes cat\'egories de personnes pour des simulations avec des seuils de transformation $I \rightarrow R$ de $t_I=3$ et $t_I=8$ selon le mod\`ele \'epid\'emique SEIR. La population de noeuds susceptibles de contracter la maladie (en sant\'e) reste non-nulle apr\`es l'arriv\'ee \`a l'\'equilibre dans la figure de gauche, alors que celle-ci est nulle lorsque la probabilit\'e d'infection est trop \'elev\'ee, comme dans la figure de droite. Le nombre maximal de personnes infect\'ees ainsi que de personnes expos\'ees en m\^eme temps est beaucoup plus grand pour la simulation \`a droite que celle \`a gauche. La probabilit\'e $p_I$ d'infection est gard\'ee \`a $0.5$ et le seuil de transformation $E \rightarrow I$ est gard\'e \`a $t_E=5$ .}\relax }}{11}}
\newlabel{fig:varI_SEIR}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fraction de noeuds susceptibles de contracter la maladie (en sant\'e) \`a la fin de plusieurs simulations en fonction du seuil $t_E$ pour 90 simulations. Aucune tendance \'evidente ne semble ressortir du graphique.}\relax }}{13}}
\newlabel{fig:SIRvarprobInfec}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution des populations des diff\'erentes cat\'egories de personnes pour des simulations avec des probabilit\'es d'infection de $0.3$ et $0.7$, respectivement, selon le mod\`ele \'epid\'emique SRIS. Lorsque la probabilit\'e est basse, le syst\`eme tend vers un \'etat plut\^ot stable sans grande fluctuation de populations. Cependant, lorsque la probabilit\'e d'infection est plus grande, le syst\`eme rentre dans un \'etat stationnaire. Pour ces simulations, les seuils sont fix\'es \`a $t_I=10$ et $t_R=5$.}\relax }}{13}}
\newlabel{fig:varpi}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\'Evolution des populations des diff\'erentes cat\'egories de personnes pour des simulations avec des seuils $t_I$ de 5 et 6, respectivement, selon le mod\`ele \'epid\'emique SRIS. Lorsque le seuil de population infect\'ee est de 5, le virus est rapidement irradi\'e de la simulation, alors que la solution retrouve un \'etat d'\'equilibre identique \`a son \'etat initial. Cependant, lorsque le seuil est plut\^ot de 6, une situation d'\'equilibre diff\'erente est obtenue, encore une fois avec des fluctuations plut\^ot p\'eriodiques.}\relax }}{14}}
\newlabel{fig:varseuil1SIRS}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Moyenne des fraction de la population en sant\'e pour diff\'erentes combinaisons de seuil $t_I$ et $t_R$.}\relax }}{14}}
\newlabel{fig:varseuil2SIRS}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programme principal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programme d'exploration num\'erique : Mod\`ele de Barab\'asi-Albert}{22}}
\bibcite{notes_chap_2}{1}
\bibcite{network_science}{2}
\bibcite{SIR}{3}
\bibcite{epidemic}{4}
